@import url('https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=Inter:wght@300;400;700&display=swap');
@import "variables";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {  
  scroll-behavior: smooth;
  body {
    position: relative;
    color: #636060;
    font-family: Inter, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.3;
  }

  a {
    text-decoration: none;
    color: inherit;
    transition: all .3s;
    &:visited {
      text-decoration: none;
      color: inherit;
    }
    &:hover {
      color: #499A18;
      opacity: .8;
      transition: all .3s;
    }
  }

  ul,
  ol,
  li {
    list-style: none;
  }

  img {
    vertical-align: top;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: inherit;
    font-size: inherit;
  }
}

.container {
  margin: 0 auto;
  max-width: 1260px;
}

.button {
  @include button;
  &:hover {
    @include button;
    @include hover-button;
  }
}

.active-btn {
  @include button;
  @include hover-button;
}

.main-title {
  font-family: Inter, serif;
  font-weight: 700;
  font-size: 45px;
  line-height: 1.1;
  color: $dark-title;
}
.main-title .accent-color {
  color: $titles;
}

.title {
  font-family: Inika, serif;
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 1.3;
  color: $titles;
  .accent-color {
    color: $title-accents;
  }
}
.under {
  position: absolute;
  z-index: -5;
}

/* ----------------- HEADER -------------------------------- */
.header {
	height: 134px;
    color: #010201;
    background-color: $main-background;
  &__container {
    position: relative;
    padding: 42px 20px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo {
    display: flex;
    font-size: 16px;

    img {
      margin-right: 1px;
      width: 20px;
      height: 20px;
    }
  }
}
.nav {
  position: relative;
}
.menu {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 452px;
  font-size: 16px;
  font-family: Inika, serif;
  transition: all .3s;
}
.burger {
  position: relative;
  z-index: -20;
  transition: all .3s;
}

.active-link {
  color: $title-accents;
}

@media (max-width: 768px) {
  .header {
    height: 117px;
    &__container {
      height: 100%;
      padding: 35px 49px;
    }
  }
  .menu {
    width: 59vw;
  }
}

@media (max-width: 540px) {
  .menu {
    width: 38Vw;
    justify-content: space-around;
    gap: 15px;
  }
}

@media (max-width: 380px) { 
  .header {
    height: 101px;
    &__container {
      padding: 25px 25px;
    }
  }
  .menu {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 50%;
    height: 40%;
    z-index: 15;
    color: $dark-title;
    font-size: 25px;
  }
  .nav {
    position: fixed;
    top: 0;
    right: 0;    
    padding-left: 50px;
    padding-top: 50px;
    transform: translate(-1000px);
    width: 75vw;
    height: 100vh;
    background-color: #def1db;
    transition: transform .7s ease-in-out;
    z-index: 15;

  }
  .burger {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 40px;
    height: 24px;
    z-index: 15;
    transition: all .3s;
    &__item {
      width: 100%;
      height: 2px;
      background-color: $dark-title;  
    }
  }
}


/* ----------------- WELCOME -------------------------------- */

.welcome {
  min-height: 532px;
  height: auto;
  background-color: $main-background;
  &__container {
    max-width: 1290px;
    padding: 60px 4px;
    display: flex;
    justify-content: space-between;
  }
  &__main-img {
    margin-left: 32px;
    max-width: 448px;
    max-height: 407px;
    width: auto;
    height: auto;
  }
  .text-block {
    margin-top: 27px;
    width: 600px;
    padding: 10px 20px;
    &__text {
      margin-top: 46px;
      font-family: Inter, sans-serif;
      line-height: 1.75;
      max-width: 535px;
    }
    &__button {
      margin-top: 44px;
      padding-top: 6px;
    }
  }
}

@media (max-width: 1000px) {
  .welcome {
    &__main-img {
      margin-right: 18px;
      max-width: 280px;
      max-height: 254px;
    }
  }
}

@media (max-width: 768px) {
  .main-title {
    font-size: 35px;
  }
  .welcome {
    min-height: 420px;
    &__container {
      padding: 37px 32px;
      flex-direction: row-reverse;
    }
    &__main-img {
      margin-left: 0;
      margin-right: 17px;
      max-width: 297px;
      max-height: 262px;
      }
    
    .text-block {
      margin-top: 0;
      padding: 4px 18px;
      max-width: 386px;
      width: auto;

      &__title  {
        width: 100%;
        line-height: 1.4;
      }
     
      &__text {
        margin-top: 33px;
        margin-left: 5px;
        font-size: 16px;
        line-height: 1.56;
      }

      &__button {
        margin-top: 34px;
      }
    }
  }


  @media (max-width: 645px) {
    .welcome {
      &__container {
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
      }
      .text-block {
        &__text {
          margin-top: 21px;
        }
        &__button {
          margin-top: 25px;
        }
      }
    }
  }  
}

@media (max-width: 380px) { 
  .welcome {
    min-height: 295px;
    &__container {
      padding: 17px 6px;
    }
    &__main-img {
      display: none;
    }
    .main-title {
      font-size: 25px;
    }
    .button {
      width: 100px;
      height: 34px;
      font-size: 10px;
    }
  } 
}
  
  /* ----------------- ABOUT -------------------------------- */
.about {
  min-height: 666px;
  &__container {
    padding: 0 20px;
    width: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  &__title {
    padding-top: 99px;
    width: 463px;
  }
  .text-block {
    margin-top: 39px;
    width: 605px;
    line-height: 1.49;
  }

  &__img {
    display: block;
    margin-top: 95px;
    max-width: 464px;
    max-height: 479px;
    width: auto;
    height: auto;
  }
  
}

@media (max-width: 1110px) {
  .about {
    &__container {
      justify-content: center;
    }
  }
}

@media (max-width: 768px) { 
  .title {
    font-size: 35px;
  }
  .about {
    margin-top: 0;
    min-height: 783px;

    &__about {
      width: 100%;
    }
    &__container {
      padding: 40px 30px 90px;
    }
    &__title {
      margin: 0 auto;
      padding-top: 0;
      text-indent: 22px;
      max-width: 369px;
      width: auto;

   
    }
    .text-block {
      padding: 0 20px;
      margin: 0 auto;
      margin-top: 52px;
      max-width: 708px;
      width: auto;
    }
  
    &__img {
      margin: 0 auto;
      margin-top: 68px;
      max-width: 250px;
      max-height: 258px;
    }
    
  }
}
@media (max-width: 380px) { 
  .about {
    min-height: 516px;
    &__container {
      padding: 30px 2px 0;
    }
    &__title {
      width: 275px;
    }
    .text-block {
      margin-top: 14px;
      max-width: 368px;
      font-size: 15px;
      line-height: 1.67;
    }
    &__img {
      margin-top: 0;
      width: 150px;
    }
  }
}
/* ----------------- SERVICE -------------------------------- */
.service {
  min-height: 1300px;
  background-color: $main-background;
  &__container {
    padding: 35px 20px 119px;
  }
  .headers-wrapper {
    padding-top: 10px;
    display: flex;
    flex-wrap: wrap;
    &__title {
      margin-right: 142px;
      width: 306px;
    }
    &__buttons {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 558px;
    }

    .buttons__item {
      height: 48px;
      border-radius: 3px;
      font-size: 20px;
    }
  }
  .cards {
    margin-top: 77px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 55px 114px;
    .item {
      width: 330px;
      height: 450px;
      text-align: center;
      transition: filter 1s;
      &__img {
        width: 100%;
        height: 350px;
        object-fit: cover;
        border: 1px solid #E3E1D5;
        border-radius: 20px 20px 0 0;
      }
      &__title {
        margin-top: 10px;
        font-weight: 700;
        line-height: 1;
        color: $title-accents;
      }
      &__description {
        margin-top: 10px;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.25;
        color: $dark-title;
      }
    }
  }
}


@media (max-width: 768px) { 
  .service {
    &__container {
      padding: 53px 48px 72px;
    }
    .headers-wrapper {
      &__buttons {
        margin-top: 40px;
      }
    }
    .cards {
      margin-top: 41px;
      gap: 37px 106px;
      .item {
        max-width: 281px;
        &__img {
          height: 353px;
        }
  
        &__description {
          margin: 0 auto;
          margin-top: 10px;
          width: 202px;
        }
      }
    }
  }  
}


@media (max-width: 640px) { 
  .service {
    .headers-wrapper {
      &__buttons {
        flex-wrap: wrap;
        justify-content: start;
        gap: 10px;
      }
    }
  }
}

@media (max-width: 380px) { 
  .service {
    min-height: 3150px;
    &__container {
      padding: 20px 25px 0;
    }
    .headers-wrapper {
      margin-top: 0;
      .buttons__item {
        width: 121px;
        height: 35px;
        font-size: 15px;
        line-height: 20px;
      }
    }
    .cards {
      margin-top: 37px;
      gap: 34px;
    }
  }
}

/* ----------------- PRICES -------------------------------- */
.prices {
  min-height: 558px;

  &__container {
    padding: 40px 20px 12px;
    display: flex;
    justify-content: space-between;
    height: 100%;
  }
  .main-title, .title {
    max-width: 452px;
    font-size: 40px;
    font-weight: 700;
    line-height: 1.25;
    color: #000;
  }
  .price {
    height: 100%;
    &__switcher {
      margin-top: 57px;
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      padding: 18px 0 15px 41px;
      box-sizing: border-box;
      width: 116%;
      height: 282px;
      border-radius: 20px;
      border: 1px solid #E3E1D5;
      &.active-price {
        height: 370px;
     }
    }
    &__rate {
      position: relative;
      padding: 17px 40px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 250px;
      height: 50px;
      border-radius: 20px;
      background-color: $main-background;
      font-weight: 700;
      line-height: 1;
      color: #000;
      &:after {
        display: block;
        content: url('../../assets/icons/accordion_btn.png');
        width: 16px;
        height: 16px;
      }
    }
    &__active {
      width: 250px;
      height: 154px;
      background-color: #D6E7D2;
      align-items: flex-start;
      flex-direction: column;
      &:after {
        transform: rotate(180deg);
        position: absolute;
        top: 16px;
        right: 40px;
      }
    }
    .more {
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      visibility: hidden;
      &__text {
        margin-top: 7px;
        padding-top: 6px;
        font-weight: 300;
        font-size: 10px;
        line-height: 1;
        color: $dark-title;
        border-top: 1px solid #aea1a1;
      }
      &__how-much {
        margin-top: 6px;
        font-weight: 400;
        font-size: 13px;
        line-height: 1.67;
        color: #000000;
        span {
          font-weight: 700;
          font-size: 14px;
          color: $title-accents;
        }
      }
      &__btn {
        display: block;
        margin-top: 6px;
        padding-top: 2px;
        width: 86px;
        height: 25px;
        background: #FFFFFF;
        border: none;
        border-radius: 10px;
        font-weight: 700;
        font-size: 14px;
        line-height: 1.43;
        color: $dark-title;
        text-align: center;
        cursor: pointer;
        transition: none;
        &:hover {
          color: $title-accents;
          border: .5px solid $title-accents;
        }
      }
      &.visible {
        position: static;
        visibility: visible;
      }
    }
  }

  .contactUs {
    .title {
      font-family: Inter, sans-serif;
      text-align: right;
      font-size: 40px;
      .accent-color {
        color: $titles;
      }
    }
  }

  .contact-btn {
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    &__btn {
      height: 48px;
      border-radius: 3px;
      font-size: 20px;
    }
    &__img {
      display: block;
      margin-top: 44px;
      width: 152px;
      height: 175px;
    }
  }
}

@media (max-width: 768px) { 
  .prices {
    min-height: 585px;
    &__container {
      padding: 40px 50px 12px;
    }
    
    .contactUs {
      .title {
        margin-top: 103px;
        font-size: 25px;
        width: 296px;
        line-height: 1.4;
      }
    }
    .price {
      &__switcher {
        margin-top: 56px;
      }
      &__title {
        margin-left: 14px;
        font-size: 35px;
      }
    }
    .contact-btn {
      padding-top: 26px;
      .button {
        width: 162px;
        height: 50px;
      }

      &__img {
        margin-top: 35px;
      }
    }
  }
}

@media (max-width: 750px) { 
  .prices {
    &__container {
      flex-direction: column;
    }
    .main-title {
      margin-left: 3px;
      text-align: center;
    }
    .price__switcher {
      margin: 0 auto;
      margin-top: 40px;
    }
    .contact-btn {
      &__img {
        display: none;
      }
    }
    .contactUs {
      margin-top: 21px;
      &-btn {
        padding: 0;
      }
      .title {
        margin: 0 auto;
        width: 230px;
        text-align: center;
        font-size: 20px;
        line-height: 1.75;

      }
      /* display: flex;
      justify-content: center;
      flex-direction: column; */
      .button {
        margin: 0 auto;
        margin-top: 22px;
      }
    }
  }
}
@media (max-width: 380px) { 
  .prices {
    min-height: 512px;
    &__container {
      padding: 25px 50px 12px;
    }
    .main-title {
      font-size: 25px;
      line-height: 1.25;
    }
    .title  {
      font-size: 20px;
      line-height: 1.75;
    }
    .price {
      &__switcher {
        margin-top: 36px;
        padding: 20px;
        width: 225px;
        height: 235px;
      }
      &__rate {
        padding: 7px 38px 5px 32px;
        width: 180px;
        font-size: 15px;
      }
    }
    .contact-btn {
      .button {
        margin-top: 20px;
        width: 121px;
        height: 35px;
        font-size: 15px;

      }
    }
  }
}

/* ----------------- CONTACTS -------------------------------- */

.contacts {
  min-height: 542px;
  background-color: $main-background;
  &__container {
    padding: 49px 20px 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  &__img {
    display: block;
    margin-top: 5px;
    width: 400px;
    height: 497px;
  }

  &__wrapper {
    width: 708px;
    padding-top: 15px;
  }

  &__title {
    font-weight: 700;
    line-height: 1.3;
  }
  .cities {
    &__items {
      position: relative;
      margin: 38px 0 0 259px;
      width: 63%;
      height: 50px;
      background-color: #D6E7D2;
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
      font-weight: 400;
      font-size: 20px;
      line-height: 2.5;
      letter-spacing: 0.05em;
      background-repeat: no-repeat;
      background-position: right 10% top 50%;
      color: $dark-title;
      &::after {
        position: absolute;
        top: 15px;
        right: 32px;
        width: 16px;
        height: 16px;
        display: block;
        content: "";
        background-image: url("../../assets/icons/accordion_btn.png");
        background-repeat: no-repeat;
        z-index: 10;
      }
      &.active-cities {
        height: 305px;
      }
      /* option {
        width: 100%;
        height: 100%;
        background-color: $main-background;
        outline: none;
        color: $dark-title;
        line-height: 2;
      } */
    }
    &__item {
      /* display: none; */
      padding: 0 20px;
      width: 100%;
      transition: background-color .3s;
      &:hover {
        background-color: #C1E698;
        cursor: pointer;
        transition: background-color .3s;
      }
      &.default-city {
        display: block;
        &.unreached {
          pointer-events: none;
        }
        &.invisible {
          display: none;
        }
      }
      &.opened-cities{
        margin: 0 auto;
        padding: 0 35px;
        color: $titles;
        transition: color .5s,
                    margin .5s,
                    padding .5s;
        &:hover {  
          position: relative;   
          padding-left: 45px;     
          margin: 3px auto;    
          color: $dark-title;
          transition: color .5s,
                      margin .5s,
                      padding-left 5s,
                      padding .5s;
          &::after {
            position: absolute;
            bottom: 0;
            left: 35px;
            content: '';
            display: block;
            width: 85%;
            border-bottom: 1px solid $dark-title;
          }
        }
      }
    }
    
  }
  .city-block {
    display: flex;
    flex-direction: column;
    margin-top: 47px;
    margin-left: 259px;
    padding: 17px 33px 0;
    width: 448px;
    height: 214px;
    border: 1px solid black;
    border-radius: 20px;
    font-size: 16px;
    line-height: 2.5;
    letter-spacing: 0.05em;
    color: #717171;
    .block {
      display: flex;
      justify-content: space-between;
      margin: 0 auto;
      width: 90%;

      &__name {
        color: #000;
      }
      &__value {
        text-align: center;
      }
    }
    &__str {
      display: flex;
      justify-content: space-between;

      & span {
        color: #000;
      }
    }
    &__btn {
      margin-top: 24px;
      width: 122px;
      height: 26px;
      border: 1px solid #E06733;
      border-radius: 5px;
      font-family: Inika, serif;
      font-weight: 700;
      font-size: 10px;
      text-align: center;
      align-self: center;
      color: #717171;
      cursor: pointer;
      &:hover {
        background-color: $title-accents;
        color: #fff;
      }
    }
    &.invisible {
      display: none;
    }
  }
}

@media (max-width: 1150px) { 
  .contacts {
    min-height: 740px;
    &__container {
      padding: 40px 20px 0;
      flex-direction: column-reverse;
    }
    &__title {
      text-align: center;
      font-size: 40px;
    }
    &__wrapper {
      margin: 0 auto;
      padding-top: 0;
      width: 59vw;
    }
    .cities {
      &__items {
        margin: 0 auto;
        margin-top: 100px;
        width: 100%;
      }
    }
    &__img {
      margin: 0 auto;
      margin-top: 250px;
      padding-left: 19px;
      max-width: 217px;
      width: auto;
      height: auto;
    }
  }
}

@media (max-width: 380px) { 
  .contacts {
    min-height: 445px;
    &__container {
      padding: 25px 38px 0;
    }
    &__wrapper {
      width: 100%;
    }
    .cities {
      &__items {
        margin: 0;
        margin-top: 81px;
        padding: 6px 20px;
        width: 99%;
        &::after {
          top: 17px;
          right: 21px;
        }
      }
    }
    &__img {
      margin-top: 132px;
      padding-right: 21px;
      max-width: 140px;
    }
  }
}

/* ----------------- FOOTER -------------------------------- */

.footer {
  height: 132px;
  color: #000;
  &__container {
    padding: 52px 20px 0;
    display: flex;
    justify-content: space-between;
  }
  .info {
    display: flex;
    justify-content: space-between;
    width: 166px;
  }
  .footer__rss {
    max-width: 230px;
    padding-left: 19px;
  }
  .socials {
    width: 187px;
    display: flex;
    justify-content: space-between;

    &__item:hover {
      fill: $titles;
    }
   .icon {
      width: 32px;
      height: 32px;
      use {
        width: 100%;
        height: 100%;
      }
    }
  }
}

@media (max-width: 1150px) { 
  .footer {
    &__container {
      padding: 32px 20px 0;
      flex-direction: column;
      align-items: center;
      gap: 15px;
    }
    .footer__rss {
      padding-left: 0;
    }
    .socials {
      padding-top: 19px;
    }
    ul {
      margin-top: -11px;
      gap: 20px;
    }
  }
}


@media (max-width: 380px) { 
  .footer {
    &__container {
      padding: 21px 20px 0;
    }
    .socials {
      margin-top: -4px;
      padding-top: 0;
    }
  }
  .title, .main-title {
    font-size: 25px;
  }
}


/* --------------------------- CLASSES FOR BURGER MENU ----------------------------------- */
.background {
  width: 100vw;
  height: 1000vh;
  background-color: #636060;
  opacity: .5;
  z-index: 5;
}

.mobileMenu {
  width: 50%;
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: $dark-title;
  font-size: 25px;
}

.mobileMenu-nav {
  transform: translate(0px);
  transition: transform .7s ease-in-out;
}

.line1.opened {
  transform: rotate(45deg) translate(8px, 1px);
  transition: all .3s;
}

.line2.opened {
  transform: rotate(45deg) translate(3px, -3px);
  transition: all .3s;
}

.line3.opened {
  transform: rotate(-45deg) translate(9px, -1px);
  transition: all .3s;
}

.line4.opened {
  transform: rotate(-45deg) translate(14px, -7px);
  transition: all .3s;
}

.blur {
  filter: blur(4px);
  transition: filter 1s;
}